function NTMain()
{
	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();

	if(!CLTM_CheckAct(5)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	CLTMGR_TownManager();
	if(!CLTM_TownMove("waypoint")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}
	if(!CLM_TakeWaypoint(111)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}
	CLP_DoPrecast(true);
	if(!CLM_MoveTo(110, me.x+79, me.y+16)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveTo()");
		return;
	}
	if(NTConfig_BloodyFoothillsBoss == 0 || NTConfig_BloodyFoothillsBoss == 2){
		if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_MONSTER, 776, -5, 5)) {
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(!CLA_KillMonster(GetLocaleString(22435))){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_KillMonster()");
			return;
		}
		if(NTConfig_ClearPosition)
			CLA_ClearPosition();
		CLSI_PickItems();
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas())
			CLC_OpenChestsInArea();
	}
	if(NTConfig_BloodyFoothillsBoss == 1 || NTConfig_BloodyFoothillsBoss == 2){
		if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_MONSTER, 782, -8, -8)) {
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(!CLA_KillMonster(GetLocaleString(22501))){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_KillMonster()");
			return;
		}
		if(NTConfig_ClearPosition)
			CLA_ClearPosition();
		CLSI_PickItems();
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
			CLC_OpenChestsInArea();
		}
	}
	if(NTConfig_ClearBloodyFoothills == 1){
		NTConfig_SkipRegularMonsters = false;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_ClearBloodyFoothills == 2){
		NTConfig_SkipRegularMonsters = true;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		CLC_OpenChestsInArea();
	}
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}
