function NTMain()
{
	var _target;
	var _tombs;
	var _unit;
	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();

	if(!CLTM_CheckAct()){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	CLTMGR_TownManager();
	if(!CLTM_TownMove("waypoint")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}
	if(!CLM_TakeWaypoint(46)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}
	CLP_DoPrecast(true);
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		CLC_OpenChestsInArea();
	}
	if(NTConfig_ClearMagiCanyon == 1){
		NTConfig_SkipRegularMonsters = false;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_ClearMagiCanyon == 2){
		NTConfig_SkipRegularMonsters = true;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_RaidTombs > -1) {
		var _taltomb;
		var _stair = [69, 68, 67, 66, 70, 71, 72];
		if(NTConfig_RaidTombs > 0) {
			for(var i = 0; i < _stair.length; i++){
				CLP_DoPrecast();
				if(!CLM_MoveToStair(me.areaid, _stair[i])){
					CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToStair()");
					return;
				}
				if(!CLM_TakeStair(_stair[i])){
					CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeStair()");
					return;
				}
				if(NTConfig_RaidTombs == 1 || NTConfig_RaidTombs == 3){
				NT_FindTalChest();
				}
				if(NTConfig_RaidTombs == 2 || NTConfig_RaidTombs == 3){
					CLA_ClearLevel()
				}
				if(!CLM_MoveToStair(me.areaid, 46)){
					Print(COLOR_1 + "Wall bug found, moving to next script!");
					CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
					Delay(Random(1000,2000));
				}
				if(!CLM_TakeStair(46)){
					CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeStair()");
					return;
				}
			}
		}
		if(NTConfig_RaidTombs == 0 || NTConfig_RaidTombs == 3) {
				_tombs = GetRoom();
			if(!_tombs){
				CLC_SendMsgToScript("CScriptControl.ntj", "GetRoom()");
				return;
			}
			if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_TILE, _tombs.correcttomb-28)){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
				return;
			}
			_unit = CLC_FindUnit(NTC_UNIT_TILE, _tombs.correcttomb-28, 5);
			if(!_unit){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLC_FindUnit()");
				return;
			}
			if(!CLM_TakeStair(_unit.subareaid)){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeStair()");
				return;
			}
			if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
				CLC_OpenChestsInArea();
			}
			if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 152, -2, 2)){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
				return;
			}
			if(NTConfig_ClearPosition){
				CLA_ClearPosition(20, true);
			}
			CLC_FindUnit(NTC_UNIT_OBJECT, 100, 10);
			if(!CLM_TakeUnit(NTC_UNIT_OBJECT, 100)){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeUnit()");
				return;
			}
			if(NTConfig_AvoidDuriel){
				NTConfig_DancingSorc = false;
				CLM_MoveTo(me.areaid, 22638, 15724);
				if(!NT_AvoidKillDuriel()) {
					CLC_SendMsgToScript("CScriptControl.ntj", "CLA_KillMonster()");
					return;
				}
			}
			else if(!CLA_KillMonster(211)){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLA_KillMonster()");
				return;
			}
			CLSI_PickItems();
		}
	}
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}

function NT_FindTalChest(){
	var pre = GetPresetUnits(me.areaid, NTC_UNIT_OBJECT);
	for (var i = 0; i < pre.length; i++){
		if(pre[i].id == 397 || (pre[i].id >= 354 && pre[i].id <= 356) || (pre[i].id >= 405 && pre[i].id <= 407)){
			CLM_MoveTo(me.areaid,(pre[i].roomx*5 + pre[i].x),(pre[i].roomy*5+pre[i].y));
			_taltomb = false;
			break;
		}
		_taltomb = true;
	}
	if(_taltomb)
	Print("This is the real tomb, no chest here...");
	var _chest = CLC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3260), 1);
	if(NTConfig_ClearPosition)
		CLA_ClearPosition(20, true);
	if(_chest){
		if(CLC_OpenChest(_chest)){
			CLSI_PickItems();
		}
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
			CLC_OpenChestsInArea();
		}
	}
}

function NT_AvoidKillDuriel()
{
	var duriel;
	if (NTConfig_AttackSkill[1] < 0) {
		return false;
	}
	duriel = CLC_FindUnit(NTC_UNIT_MONSTER, 211, 5);
	if (!duriel) {
		return false;
	}
	if (duriel.IsAttackable()) {
		var _attackcount = 0;
		var currentPosition = 1;
		var posOne = [22638, 15687];
		var posTwo = [22638, 15724];
		while (_attackcount < 300 && CLA_IsValidMonster(duriel)) {
			if((GetDistance(me, duriel)) <= 10) {
				if(currentPosition%2 == 0) {
					CLM_MoveTo(me.areaid, posTwo[0], posTwo[1]);
					currentPosition++;
				} else {
					CLM_MoveTo(me.areaid, posOne[0], posOne[1]);
					currentPosition++;
				}
			}
			NT_SpecialCastSkillInt(duriel)
		}
	}
	return (duriel.hp <= 0 || duriel.mode == 0 || duriel.mode == 12);
}

function NT_SpecialCastSkillInt(target)
{
	var castSkill = NTConfig_AttackSkill[9] > -1 ?	NTConfig_AttackSkill[9] : NTConfig_AttackSkill[1];
	if(me.GetSkillStatus(castSkill) != 8) {
		return CLC_CastSkill(castSkill, _CLA_SkillHand[castSkill], target);
	}
	if(NTConfig_AttackSkill[2] > -1) {
		return CLC_CastSkill(NTConfig_AttackSkill[2], _CLA_SkillHand[NTConfig_AttackSkill[2]], target);
	}
	for(var i = 0 ; i < 25 ; i++) {
		CLC_Delay(NTC_DELAY_FRAME);
		if(me.GetSkillStatus(NTConfig_AttackSkill[castSkill]) != 8)
			break;
	}
	return false;
}
