// 2 = stoney fields
// 3 = Arcane
// 4 = Frigid-shenk - incomplete not tested
NTConfig_Leader = me.name;
var clonearea = 3;

function NTMain()
{
	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();
	NTConfig_Leader = me.name;// reset leaders name so this script completes if leader leaves game

	Print(COLOR_1 + "D Clone Script Started");
	SendCopyData('EtalHelper', null, 3333, me.realm+" - "+me.account + " - IP:"+ me.gameserverip.split(".")[3]);
	SendCopyData('EtalHelper', null, 1000, "DClone");
	//SendCopyData('EtalHelper', null, 1000, me.name);
	var MuleAnni = NTCL_PreAnniCheck();

	_target = CLC_FindUnit(NTC_UNIT_MONSTER, 333, 5);
	if(_target){//checks if dclone in immediate area
		if(!CLA_KillMonster(333)){
		CLA_KillMonster(333);
		}
	}

	if(!_target){
		CLTM_CheckAct();
		CLTMGR_TownManager();
		switch(clonearea){
			case 2: NTCL_Stoney();
					break;
			case 3: NTCL_Arcane();
					break;
			case 4: NTCL_Frigid();
					break;
			default: NTCL_Stoney();
					break;
		}
	}
	if(MuleAnni){
		NTCL_PickAnni();
		CLTM_CheckAct();
		CLTMGR_TownManager();
		if(NTCL_CheckForAnni()){Delay(3000); ExitGame();}
	}

	CLTM_CheckAct();
	CLTMGR_TownManager();
	//Delay(30000);
	//ExitGame();
	//intentionally left out endscript incase of errors - manual salvage?
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}

function NTCL_PreAnniCheck(){

	var _items = me.GetItems(603);//603
	if(_items){
		for (var i = 0; i< _items.length; i++){
			if(_items[i].quality == 7){
				Print(COLOR_1 + "Pickup disabled");
				return false;
			}
		}
	}
	Print(COLOR_2 + "Char set to Pickup & Mule");
	return true;
}

function NTCL_CheckForAnni(){

	var _items = me.GetItems(603);//603

	if(_items){
		for (var i = 0; i< _items.length; i++){
			if(_items[i].quality == 7){
				CLC_File("Configs/"+MyRealm+"/AMS/MuleStatus/" + me.account + "_charstatus.txt", 1, "Main");
				CLC_File("Configs/"+MyRealm+"/AMS/MuleStatus/" + me.account + "_mulingstatus.txt", 1, "true");
				CLC_SendLogToOOG(NTC_LOG_COMMON, 'Automuling triggered.' + COLOR_2 + 'Picked up anni');
				Say("!Yeehaa Got Meself an Annihilus");
				return true;
			}
		}
	}

	Print(COLOR_1 + "No Anni found");
	return false;
}

function NTCL_PickAnni() {

	var _smallcharm = CLC_FindUnit(NTC_UNIT_ITEM, 603);

	while(_smallcharm){
		if(_smallcharm.quality == 7){
			if(	CLSI_PickUpItemInt(_smallcharm)){
				Print("Picked up "+ COLOR_4+"smallcharm");
				return;
			}
		}
		var _smallcharm = CLC_FindUnit(NTC_UNIT_ITEM, 603);
	}
	return;
}

function NTCL_Stoney(){

	if(!CLTM_TownMove("waypoint")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}

	if(!CLM_TakeWaypoint(4)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}
	CLP_DoPrecast(true, true);

	if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_MONSTER, 737, 10, -10)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
	}

	if(!CLA_KillMonster(333)){
		CLA_KillMonster(333);
	}

	return;
}

function NTCL_Arcane(){

	if(!CLTM_TownMove("waypoint")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}

	if(!CLM_TakeWaypoint(74)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}
	CLP_DoPrecast(true,true);
	CLM_TakeUnit(NTC_UNIT_OBJECT, 298);
	CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_MONSTER, 333);
	if(!CLA_KillMonster(333)){
		CLA_KillMonster(333);
	}

	return;
}

function NTCL_Frigid(){
	if(!CLTM_TownMove("waypoint")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}

	if(!CLM_TakeWaypoint(111)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}

	CLP_DoPrecast(true,true);

	CLM_MoveTo(111, 3752, 5094);

	CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_MONSTER, 333, 15, 5);
	/////////////////////////////////////////////////////
	// code below here was to try to get him to shenk
	/////////////////////////////////////////////////////
	//var DiabloC = CLC_FindUnit(NTC_UNIT_MONSTER, 333, 5);

	//if(DiabloC){
	//var loc = [3786, 5102,3801, 5102,3820, 5107,3820, 5107,3839, 5117,3855, 5124,3873, 5124,3892, 5115];

	//for (var i = 0; i< loc.length; i=i+2){
	//	CLM_MoveTo(111, loc[i], loc[i+1]);
	//	if(GetDistance(me, DiabloC) > 25)// try to keep him close
	//		Delay(2000);
	//}
	//CLA_KillMonster(GetLocaleString(22435));// kill shenk
	//}

	if(!CLA_KillMonster(333)){
		CLA_KillMonster(333);
	}

	return;
}


