function NTMain(){

	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();

	if(!CLTM_CheckAct()){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	CLTMGR_TownManager();
	if(!CLTM_TownMove("waypoint")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}
	if(!CLM_TakeWaypoint(111)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}
	CLP_DoPrecast(true);
	if(NTConfig_KillEldritch){
		if(!CLM_MoveTo(me.areaid, 3750, 5090)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveTo()");
			return;
		}
		if(CLA_KillMonster(GetLocaleString(22500))){
			if(NTConfig_ClearPosition)
				CLA_ClearPosition();
			CLSI_PickItems();
			if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
				CLC_OpenChestsInArea();
			}
		}
	}
	if(NTConfig_KillEyeBack){
		if(!CLM_MoveToPresetUnit(111, NTC_UNIT_MONSTER, 784, -5, 5)) {
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(CLA_KillMonster(GetLocaleString(22499))){
			if(NTConfig_ClearPosition)
				CLA_ClearPosition();
			CLSI_PickItems();
			if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
				CLC_OpenChestsInArea();
			}
		}
	}
	if(NTConfig_KillSharptooth){
		if(!CLM_MoveToPresetUnit(111, NTC_UNIT_MONSTER, 790, -7, 6)) {
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(CLA_KillMonster(GetLocaleString(22493))){
			if(NTConfig_ClearPosition)
				CLA_ClearPosition();
			CLSI_PickItems();
			if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
				CLC_OpenChestsInArea();
			}
		}
	}
	if(NTConfig_ClearFrigidHighlands == 1){
		NTConfig_SkipRegularMonsters = false;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_ClearFrigidHighlands == 2){
		NTConfig_SkipRegularMonsters = true;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_ClearLevel()");
			return;
		}
	}
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		CLC_OpenChestsInArea();
	}
	if(NTConfig_ClearAbaddon > -1){
		if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT,60)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(!CLM_TakeUnit(NTC_UNIT_OBJECT,60)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeUnit()");
			return;
		}
		CLP_DoPrecast();
		if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 397)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(NTConfig_ClearPosition)
			CLA_ClearPosition(15);
		CLSI_PickItems();
		if(NTConfig_OpenChest){
			var _chest;
			_chest = CLC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3260));
			if(_chest){
				if(CLC_OpenChest(_chest))
					CLSI_PickItems();
			}
		}
		if(NTConfig_ClearAbaddon == 1){
			NTConfig_SkipRegularMonsters = false;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLA_ClearLevel()");
				return;
			}
		}
		if(NTConfig_ClearAbaddon == 2){
			NTConfig_SkipRegularMonsters = true;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLA_ClearLevel()");
				return;
			}
		}
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
			CLC_OpenChestsInArea();
		}
	}
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}
