//NTConfig_Script.push("TLInventory.ntj"); //Add this line to your NT Config to run it
//NTConfig_TLInventory_SkipEquipped   = false;         // true = just log stash and inventory
NTConfig_TLInventory_Delimeter      = "-";            // output file delimiter - see function TTL_WriteIt()
NTConfig_TLInventory_SortOrder      = "QUALITY|TYPE|CLASS|NAME";

function NTMain()
{
    Include("Common/Libs/CLCommon.ntl");
    CLC_IncludeLibs();

    CLC_IncludeConfig();

    NT_LoadConfig();

    Print(COLOR_3 + "[Toothless Inventory] - Load");

    if(!CLTM_CheckAct()) { CLC_SendMsgToScript("TLInventory.ntj", "CLTM_CheckAct()"); return; }

    CLU_TLIDoIt();
    CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}