function NTMain(){

	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();

	if(!CLTM_CheckAct()){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	CLTMGR_TownManager();
	if(!CLTM_TownMove("waypoint")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}
	if(!CLM_TakeWaypoint(79)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}
	CLP_DoPrecast(true);
	CLC_Delay(500);
	if(NTConfig_ClearLower > 0) {
		if(NTConfig_ClearLower == 1) {
			NTConfig_SkipRegularMonsters = false;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
				CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
			}
		}
		if(NTConfig_ClearLower == 2) {
			NTConfig_SkipRegularMonsters = true;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
				CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
			}
		}
	}

	CLC_Delay(500);

	if(NTConfig_LowerChests) {
		_unit = GetPresetUnits(me.areaid, NTC_UNIT_OBJECT);
		if(_unit){
			for(n = 0 ; n < _unit.length ; n++){
				if(_unit[n].id == 580){
					CLM_MoveTo(me.areaid, _unit[n].roomx*5+_unit[n].x, _unit[n].roomy*5+_unit[n].y);
					_chest = CLC_FindUnit(NTC_UNIT_OBJECT, "chest");
					if(_chest){
						do {
							if(CLC_OpenChest(_chest))
								CLSI_PickItems();
						} while(_chest.GetNext());
					}
				}
				else if(_unit[n].id == 104 || _unit[n].id == 105 || _unit[n].id == 106 || _unit[n].id == 107){
					CLM_MoveTo(me.areaid, _unit[n].roomx*5+_unit[n].x, _unit[n].roomy*5+_unit[n].y);
					_chest = CLC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3247));
					if(_chest){
						do {
							if(CLC_OpenChest(_chest))
								CLSI_PickItems();
						} while(_chest.GetNext());
					}
					_chest = CLC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3248));
					if(_chest){
						do {
							if(CLC_OpenChest(_chest))
								CLSI_PickItems();
						} while(_chest.GetNext());
					}
				}
			}
		}
	}
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}