function NTMain(){

	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();

	if(!CLTM_CheckAct(4)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	CLTMGR_TownManager();

	if(!CLTM_TownMove("exit")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}
	if(!CLM_MoveTo(104, 5170, 5090, 5)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveTo()");
		return;
	}
	CLP_DoPrecast(true);
	if(NTConfig_ClearOutterSteppes > 0) {
		if(NTConfig_ClearOutterSteppes == 1) {
			NTConfig_SkipRegularMonsters = false;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
			}
		}
		if(NTConfig_ClearOutterSteppes == 2){
			NTConfig_SkipRegularMonsters = true;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
			}
		}
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		CLC_OpenChestsInArea();
		}
	}
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}