var KeyofDestruction = me.GetItems("pk3");
var _NTNihlathak_Locations = new Array(8, 4);

_NTNihlathak_Locations[0] = [12519, 5203, 12522, 5227]; // Top Left
_NTNihlathak_Locations[1] = [12704, 5019, 12692, 5022]; // Top Right
_NTNihlathak_Locations[2] = [12705, 5391, 12723, 5413]; // Bottom Right
_NTNihlathak_Locations[3] = [12889, 5206, 12898, 5228]; // Bottom Left
_NTNihlathak_Locations[4] = [12519, 5203, 12522, 5196]; // Top Left
_NTNihlathak_Locations[5] = [12704, 5019, 12692, 5413]; // Top Right
_NTNihlathak_Locations[6] = [12705, 5391, 12727, 5022]; // Bottom Right
_NTNihlathak_Locations[7] = [12889, 5206, 12898, 5192]; // Bottom Left

function NTMain(){

	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();

	if(!CLTM_CheckAct()){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	CLTMGR_TownManager();
	if(!CLTM_CheckAct(5)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	if(!CLTM_TownMove("portal")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}
	if(!CLM_UsePortal("Portal", 121)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_UsePortal()");
		return;
	}
	CLP_DoPrecast(true);
	if(!CLM_MoveTo(me.areaid, 10061, 13234)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveTo()");
		return;
	}
	if(CLA_KillMonster(GetLocaleString(22497))){
		if(NTConfig_ClearPosition)
			CLA_ClearPosition();

		CLSI_PickItems();
	}
	if(((KeyCount_D == 0) || (KeyofDestruction && KeyofDestruction.length < KeyCount_D)) && NTConfig_NihlathakExtensionOFPT){
			var _location;
			for(var i = 0 ; i < 3 ; i++){
				if(!CLM_MoveToStair(me.areaid, 122+i)){
					CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToStair()");
					return;
				}
				if(!CLM_TakeStair(122+i)){
					CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeStair()");
					return;
				}
			}
			CLP_DoPrecast(false);
			_location = NT_FindNihlathakInt();
			if(_location == -1){
				CLC_SendMsgToScript("CScriptControl.ntj", "NT_FindNihlathakInt()");
				return;
			}
			if(!CLM_MoveTo(me.areaid, _NTNihlathak_Locations[_location][2], _NTNihlathak_Locations[_location][3])){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveTo()");
				return;
			}
			if(!CLA_KillMonster(526)){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLA_KillMonster()");
				return;
			}
			if(NTConfig_ClearPosition) { CLA_ClearPosition(); }
			CLSI_PickItems();

			if(!CLM_MoveTo(me.areaid, _NTNihlathak_Locations[_location][2], _NTNihlathak_Locations[_location][3])){ // this is to move out of mob a bit
				CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveTo()");
				return;
			}

			if(NTConfig_OpenEvilUrnNihl){
				if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 466)){
					CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
					return;
				}
				var _EvilUrn;
				_EvilUrn = CLC_FindUnit(NTC_UNIT_OBJECT, 466);
				if(_EvilUrn){
					if(CLM_MoveTo(_EvilUrn.areaid, _EvilUrn.x+1, _EvilUrn.y)){
						if(CLC_OpenChest(_EvilUrn))
							CLC_Delay(1000);
						CLA_ClearPosition(20, true)
						CLC_Delay(500);
						CLA_ClearPosition(20, true)
						CLSI_PickItems();
					}

				}
			}
		CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
	}
	else{
		Print(COLOR_8 + "already have " + KeyCount_D + " destruction keys skipping nihlathak");
		CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
	}
}

// Internal function
function NT_FindNihlathakInt(){
	var i, x, y;
	var _nihlathak;
	var _mindist = 999999;
	var _currdist;
	var _location = -1;
	_nihlathak = GetPresetUnits(me.areaid, NTC_UNIT_OBJECT, 462);
	if(!_nihlathak || _nihlathak.length < 1)
		return _location;
	x = _nihlathak[0].roomx*5 + _nihlathak[0].x;
	y = _nihlathak[0].roomy*5 + _nihlathak[0].y;
	for(i = 0 ; i < 8 ; i++){
		_currdist = GetDistance(_NTNihlathak_Locations[i][0], _NTNihlathak_Locations[i][1], x, y);
		if(_currdist < _mindist){
			_mindist = _currdist;
			_location = i;
		}
	}
	return _location;
}
