function NTMain(){

	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();

	if(!CLTM_CheckAct()){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	CLTMGR_TownManager();
	if(!CLTM_TownMove("waypoint")) {
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}
	if(!CLM_TakeWaypoint(106)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}
	CLP_DoPrecast(true);
	if(!CLM_MoveToPresetUnit(105, NTC_UNIT_MONSTER, 256, 4, 4)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
		return;
	}
	if(NTConfig_ClearPlains == 0) {
		if(!CLA_KillMonster(256)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(NTConfig_ClearPosition)
			CLA_ClearPosition(30);
		CLSI_PickItems();
	}
	if(NTConfig_ClearPlains > 0) {
		if(NTConfig_ClearPlains == 1) {
			NTConfig_SkipRegularMonsters = false;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
				CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
			}
		}
		if(NTConfig_ClearPlains == 2){
			NTConfig_SkipRegularMonsters = true;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
				CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
			}
		}
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
			CLC_OpenChestsInArea();
		}
	}
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}