function NTMain()
{
	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();

	if(!CLTM_CheckAct(2)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	CLTMGR_TownManager();
	if(NTConfig_RadSewerStairs){
		CLTM_Act2SewerTrapDoor();
		CLP_DoPrecast(true);
		if(NTConfig_ClearRadSewers == 1){
			NTConfig_SkipRegularMonsters = false;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
				CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
			}
		}
		if(NTConfig_ClearRadSewers == 2){
			NTConfig_SkipRegularMonsters = true;
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
				CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
			}
		}
		if(!CLM_MoveToStair(me.areaid, 48)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToStair()");
			return;
		}
		if(!CLM_TakeStair(48)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeStair()");
			return;
		}
	}
	else if(!NTConfig_RadSewerStairs){
		if(!CLTM_TownMove("waypoint")){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
			return;
		}
		if(!CLM_TakeWaypoint(48)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
			return;
		}
		CLP_DoPrecast(true);
	}
	if(NTConfig_ClearRadSewers == 1){
		NTConfig_SkipRegularMonsters = false;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
		}
	}
	if(NTConfig_ClearRadSewers == 2){
		NTConfig_SkipRegularMonsters = true;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
		}
	}
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		CLC_OpenChestsInArea();
	}
	if(!CLM_MoveToStair(me.areaid, 49)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToStair()");
		return;
	}
	if(!CLM_TakeStair(49)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeStair()");
		return;
	}
	if(NTConfig_ClearRadSewers == 0){
		if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 355)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(!CLA_KillMonster(GetLocaleString(2879))){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_KillMonster()");
			return;
		}
		if(NTConfig_ClearPosition)
			CLA_ClearPosition();
		CLSI_PickItems();
		if(NTConfig_OpenChest){
			var _chest;
			_chest = CLC_GetSpecialChest();
			if(_chest){
				if(CLC_OpenChest(_chest))
					CLSI_PickItems();
			}
		}
	}
	if(NTConfig_ClearRadSewers == 1){
		NTConfig_SkipRegularMonsters = false;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
		}
	}
	if(NTConfig_ClearRadSewers == 2){
		NTConfig_SkipRegularMonsters = true;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
		}
	}
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		CLC_OpenChestsInArea();
	}
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}
