function NTMain()
{
	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	CLA_Initialize();

	if(!CLTM_CheckAct()){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}
	CLTMGR_TownManager();
	if(!CLTM_TownMove("waypoint")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}
	if(!CLM_TakeWaypoint(4)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}
	CLP_DoPrecast(true);
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas())
		CLC_OpenChestsInArea();
	if(NTConfig_ClearStony == 0){
		if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_MONSTER, 737, 10, -10)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(CLA_KillMonster(GetLocaleString(2872))){
			if(NTConfig_ClearPosition)
				CLA_ClearPosition();
			CLSI_PickItems();
		}
	}
	if(NTConfig_ClearStony == 1){
		NTConfig_SkipRegularMonsters = false;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
		}
	}
	if(NTConfig_ClearStony == 2){
		NTConfig_SkipRegularMonsters = true;
		CLP_DoPrecast();
		if(!CLA_ClearLevel()){
			CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
		}
	}
	if(NTConfig_ClearTristram > 0){
		if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_MONSTER, 737, 10, 10)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(!CLM_UsePortal("Portal", 38)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_UsePortal()");
			return;
		}
		if(NTConfig_ClearTristram == 1){
			CLP_DoPrecast();
			if(!CLA_ClearLevel()){
				CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
			}
		}
		if(NTConfig_ClearTristram == 2){
			if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_MONSTER, 739)){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
				return;
			}
			if(!CLA_KillMonster(GetLocaleString(2874))){
				CLC_SendMsgToScript("CScriptControl.ntj", "CLA_KillMonster()");
				return false;
			}
			CLSI_PickItems();
			if(NTConfig_ClearPosition){
				CLA_ClearPosition();
			}
			if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
				CLC_OpenChestsInArea();
			}
		}
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas())
			CLC_OpenChestsInArea();
	}
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}
