var KeyofHate = me.GetItems("pk2");

function NTMain(){

	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();

	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	if((KeyCount_H == 0) || (KeyofHate && KeyofHate.length < KeyCount_H)){
		CLA_Initialize();
		if(!CLTM_CheckAct()){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
			return;
		}
		CLTMGR_TownManager();
		if(!CLTM_TownMove("waypoint")){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
			return;
		}
		if(!CLM_TakeWaypoint(74)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
			return;
		}
		CLP_DoPrecast(true);
		if(NTConfig_KillFireEyeOFPT){
			if(CLM_TakeUnit(NTC_UNIT_OBJECT, 298)){
				if(CLA_KillMonster(GetLocaleString(2885))){
					if(NTConfig_ClearPosition)
						CLA_ClearPosition();
					CLSI_PickItems();
				}
				if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 298)){
					CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
					return;
				}
				if(!CLM_TakeUnit(NTC_UNIT_OBJECT, 298)){
					CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeUnit()");
					return;
				}
			}
		}
		if(!CLM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 357, 2, 2)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveToPresetUnit()");
			return;
		}
		if(!CLA_KillMonster(250)){
			CLC_SendMsgToScript("CScriptControl.ntj", "CLA_KillMonster()");
			return;
		}
		if(NTConfig_ClearPosition)
			CLA_ClearPosition();
		CLSI_PickItems();
		CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
	}
	else{
		Print(COLOR_8 + "already have " + KeyCount_H + " hate keys skipping the summoner");
		CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
	}
}