function NTMain(){

	Include("Common/Libs/CLCommon.ntl");
	CLC_IncludeLibs();
	CLC_IncludeConfig();
	
	NT_LoadConfig();
	CLSI_LoadNIPFiles();

	var _waypoint;
	var _deltax, _deltay;
	var _attackpos = [5800, 1554, 5799, 1534, 5799, 1526, 5797, 1514, 5795, 1490, 5787, 1491, 5797, 1514, 5781, 1514];
	
	CLA_Initialize(); // 10

	if(!CLTM_CheckAct()){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_CheckAct()");
		return;
	}		
	CLTMGR_TownManager();
	if(!CLTM_TownMove("waypoint")){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLTM_TownMove()");
		return;
	}
	if(!CLM_TakeWaypoint(83)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_TakeWaypoint()");
		return;
	}		
	_waypoint = CLC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(22526));
	if(!_waypoint){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLC_FindUnit()");
		return;
	}
	_deltax = _waypoint.x - 5699;	
	_deltay = _waypoint.y - 1584;
	CLP_DoPrecast(true);
	NT_FindDurance();
	if(!CLM_MoveTo(me.areaid, _todurx-2, _todury-35)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveTo()");
		return;
	}
	var _pretp = [_todurx-2, _todury-35, me.x-30, me.y, me.x+60, me.y, me.x-30, me.y, _todurx-2, _todury-35];
	for(var i = 0 ; i < _pretp.length ; i += 2){
		CLM_MoveTo(me.areaid, _pretp[i], _pretp[i+1])
		CLA_ClearPosition(10);
		CLC_PingDelay(200);
	}
	CLA_ClearPosition(20, true)	
	Delay(500);	
	for(var i = 0 ; i < _pretp.length ; i += 2){
		CLM_MoveTo(me.areaid, _pretp[i], _pretp[i+1])
		CLA_ClearPosition(10);
		CLC_PingDelay(200);
	}
	CLA_ClearPosition(20, true)	
	Delay(500);	
	Say(LeechTrav_TakeTp);
	CLM_MakeTP();
	while(!CLC_IsQuesterIn()){
		Delay(1000)
		CLC_TPGuard(30);
	}
	CLP_DoPrecast(true);	
	if(!CLM_MoveTo(me.areaid, 5780+_deltax, 1555+_deltay)){
		CLC_SendMsgToScript("CScriptControl.ntj", "CLM_MoveTo()");
		return;
	}
	for(var i = 0 ; i < _attackpos.length ; i += 2){
		CLM_MoveTo(me.areaid, _attackpos[i]+_deltax, _attackpos[i+1]+_deltay);
		CLA_ClearPosition(25)
		CLC_PingDelay(200);
	}
	CLSI_PickItems();	
	CLC_SendMsgToScript("CScriptControl.ntj", "SCRIPT_END");
}

function NT_FindDurance(){
	var _unit;
	_unit = GetPresetUnits(me.areaid, NTC_UNIT_TILE);
	for(var i = 0 ; i < _unit.length ; i++){
		if(_unit[i].id == 64){
			_todurx = (_unit[i].roomx*5+_unit[i].x);
			_todury = (_unit[i].roomy*5+_unit[i].y);
		}
	}
}

function CLC_IsQuesterIn(area, name){
	var _player;
	var _myPartyId;
	var _area;
	_player = GetPlayerUnit();
	_myPartyId = _player.partyid;
	if(arguments.length < 1)
		_area = me.areaid
	if(arguments.length > 0)
		_area = area;
	do{
		if(_player.areaid == _area && _myPartyId == _player.partyid){
			if(!name)
				return true;
			else if(_player.name == name)
				return true;
		}
		CLC_Delay(100);
	}while(_player.GetNext());
	return false;	
}

function CLC_TPGuard(radius){
		CLA_ClearPosition(radius)
		CLM_GetCloserInt(CLM_FindCorrectPortalInt(true, me.name))
		CLC_Delay(500);
}




