// Edit Realm Settings
// =============================================================================

function EntryPointSetup(){
	// =============================================================================
	//USWest Account settings
	// =============================================================================
	if(me.gatewayid == 0){
		gameMinLength		= 180000;						// time in milliseconds, minimum game length, 180 seconds default (1 game/3 minutes)
		UseCDKeyChangeTrick = true;
		joinChannelInChat    = "Op D2Etal";
		characterdiff        =  "99"; 						//use this to keep those pesky spam bots out of the f'ing game
		maxNumberOfPlayersss = "8";							//use this to set the maximum number of players allowed in your game
		WhisperFList = false;
		joinChatAfterGame			= true;			 		// join chat after leaving a game
		joinRandomChannel			= false;		 		// if this is true, will join a random channel, otherwise it will use the channel below..
		chatMessageOnJoin			= "";					// Chat Message to say Login command for channel bot will only be sent once
		chatMessageAfterGame1		= "";					// Optional chat message Line #1 to say after each game on Channel
		chatMessageAfterGame2		= "";					// Optional chat message Line #2 to say after each game on Channel
		chatMessageAfterGame3		= "";					// Optional chat message Line #3 to say after each game on Channel
		chatMessageAfterGame4		= "";					// Optional chat message Line #4 to say after each game on Channel
		chatMessageAfterGame5		= "";					// Optional chat message Line #5 to say after each game on Channel
		saygamename 			= false;					// Must be true for any of the game message settings to work
		nextgamemessage			= "next game should be";	// This will come befor your next game name eg "New game is"
		saypassword 			= true;						// This will togle if the bot says your game pw
		saytime 				= true;						// This will togle if the bot says how much time till creation
		timemessage 			= "in about";				// This will come after your pw and befor the time eg. "in about" xx seconds say time MUST be true for this to be used
		return true;
	}
	
	// =============================================================================
	// USEast Account settings
	// =============================================================================
	if(me.gatewayid == 1){
		gameMinLength		= 180000;						// time in milliseconds, minimum game length, 180 seconds default (1 game/3 minutes)
		UseCDKeyChangeTrick = true;
		joinChannelInChat    = "Op D2Etal";
		characterdiff        =  "99"; 						//use this to keep those pesky spam bots out of the f'ing game
		maxNumberOfPlayersss = "8";							//use this to set the maximum number of players allowed in your game
		WhisperFList = false;
		joinChatAfterGame			= true;			 		// join chat after leaving a game
		joinRandomChannel			= false;		 		// if this is true, will join a random channel, otherwise it will use the channel below..
		chatMessageOnJoin			= "";					// Chat Message to say Login command for channel bot will only be sent once
		chatMessageAfterGame1		= "";					// Optional chat message Line #1 to say after each game on Channel
		chatMessageAfterGame2		= "";					// Optional chat message Line #2 to say after each game on Channel
		chatMessageAfterGame3		= "";					// Optional chat message Line #3 to say after each game on Channel
		chatMessageAfterGame4		= "";					// Optional chat message Line #4 to say after each game on Channel
		chatMessageAfterGame5		= "";					// Optional chat message Line #5 to say after each game on Channel
		saygamename 			= false;					// Must be true for any of the game message settings to work
		nextgamemessage			= "next game should be";	// This will come befor your next game name eg "New game is"
		saypassword 			= true;						// This will togle if the bot says your game pw
		saytime 				= true;						// This will togle if the bot says how much time till creation
		timemessage 			= "in about";				// This will come after your pw and befor the time eg. "in about" xx seconds say time MUST be true for this to be used
		return true;
	}
	
	// =============================================================================
	// Asia Account settings
	// =============================================================================
	if(me.gatewayid == 2){
		gameMinLength		= 180000;						// time in milliseconds, minimum game length, 180 seconds default (1 game/3 minutes)
		UseCDKeyChangeTrick = true;
		joinChannelInChat    = "Op D2Etal";
		characterdiff        =  "99"; 						//use this to keep those pesky spam bots out of the f'ing game
		maxNumberOfPlayersss = "8";							//use this to set the maximum number of players allowed in your game
		WhisperFList = false;
		joinChatAfterGame			= true;			 		// join chat after leaving a game
		joinRandomChannel			= false;		 		// if this is true, will join a random channel, otherwise it will use the channel below..
		chatMessageOnJoin			= "";					// Chat Message to say Login command for channel bot will only be sent once
		chatMessageAfterGame1		= "";					// Optional chat message Line #1 to say after each game on Channel
		chatMessageAfterGame2		= "";					// Optional chat message Line #2 to say after each game on Channel
		chatMessageAfterGame3		= "";					// Optional chat message Line #3 to say after each game on Channel
		chatMessageAfterGame4		= "";					// Optional chat message Line #4 to say after each game on Channel
		chatMessageAfterGame5		= "";					// Optional chat message Line #5 to say after each game on Channel
		saygamename 			= false;					// Must be true for any of the game message settings to work
		nextgamemessage			= "next game should be";	// This will come befor your next game name eg "New game is"
		saypassword 			= true;						// This will togle if the bot says your game pw
		saytime 				= true;						// This will togle if the bot says how much time till creation
		timemessage 			= "in about";				// This will come after your pw and befor the time eg. "in about" xx seconds say time MUST be true for this to be used
		return true;
	}
	
	// =============================================================================
	// Europe Account settings
	// =============================================================================
	if(me.gatewayid == 3){
		gameMinLength		= 180000;						// time in milliseconds, minimum game length, 180 seconds default (1 game/3 minutes)
		UseCDKeyChangeTrick = true;
		joinChannelInChat    = "Op D2Etal";
		characterdiff        =  "99"; 						//use this to keep those pesky spam bots out of the f'ing game
		maxNumberOfPlayersss = "8";							//use this to set the maximum number of players allowed in your game
		WhisperFList = false;
		joinChatAfterGame			= true;			 		// join chat after leaving a game
		joinRandomChannel			= false;		 		// if this is true, will join a random channel, otherwise it will use the channel below..
		chatMessageOnJoin			= "";					// Chat Message to say Login command for channel bot will only be sent once
		chatMessageAfterGame1		= "";					// Optional chat message Line #1 to say after each game on Channel
		chatMessageAfterGame2		= "";					// Optional chat message Line #2 to say after each game on Channel
		chatMessageAfterGame3		= "";					// Optional chat message Line #3 to say after each game on Channel
		chatMessageAfterGame4		= "";					// Optional chat message Line #4 to say after each game on Channel
		chatMessageAfterGame5		= "";					// Optional chat message Line #5 to say after each game on Channel
		saygamename 			= false;					// Must be true for any of the game message settings to work
		nextgamemessage			= "next game should be";	// This will come befor your next game name eg "New game is"
		saypassword 			= true;						// This will togle if the bot says your game pw
		saytime 				= true;						// This will togle if the bot says how much time till creation
		timemessage 			= "in about";				// This will come after your pw and befor the time eg. "in about" xx seconds say time MUST be true for this to be used
		return true;
	}
	return false;
}

